print("Напишите коэффициенты для решения уравнения вида ax^2 + bx + c = 0.")
try:
    a = float(input("Коэффициент 'a': "))
    b = float(input("Коэффициент 'b': "))
    c = float(input("Коэффициент 'c': "))

    d = b**2 - 4*a*c
    try:
        if d < 0:
            print('Нет корней')
        elif d == 0:
            print('Ваш корень',(-b)/(2*a))
        elif d > 0:
            print('Первый корень: ',(-b + (d**0.5)) / (2 * a))
            print('Ваш второй корень: ',(-b - (d ** 0.5)) / (2 * a))
    except:
        print('Ошибка')
except:
    print("Ошибка")
